# java-plus-graduation

./: .gitignore  README.md  docker-compose.yml  pom.xml
core/: pom.xml
core/category-service/: pom.xml
core/category-service/src/main/resources/: application.yaml  schema.sql
core/common/: pom.xml
core/event-service/: pom.xml
core/event-service/src/main/resources/: application.yaml  schema.sql
core/main-service/: pom.xml
core/main-service/src/main/java/ru/practicum/: MainService.java
core/main-service/src/main/java/ru/practicum/category/controller/: CategoryPublicController.java
core/main-service/src/main/java/ru/practicum/category/service/: CategoryService.java  CategoryServiceImpl.java
core/main-service/src/main/java/ru/practicum/comment/controller/: CommentAdminController.java  CommentPrivateController.java
core/main-service/src/main/java/ru/practicum/comment/dto/: CommentDto.java
core/main-service/src/main/java/ru/practicum/comment/enums/: CommentStatus.java
core/main-service/src/main/java/ru/practicum/comment/mapper/: CommentMapper.java
core/main-service/src/main/java/ru/practicum/comment/repository/: CommentRepository.java
core/main-service/src/main/java/ru/practicum/comment/service/: CommentService.java  CommentServiceImpl.java
core/main-service/src/main/java/ru/practicum/common/exception/: ErrorHandler.java  NotEmptyException.java  OperationUnnecessaryException.java
core/main-service/src/main/java/ru/practicum/compilation/controller/: CompilationAdminController.java
core/main-service/src/main/java/ru/practicum/compilation/dto/: UpdateCompilationRequest.java
core/main-service/src/main/java/ru/practicum/compilation/mapper/: CompilationMapperImpl.java
core/main-service/src/main/java/ru/practicum/compilation/model/: Compilation.java
core/main-service/src/main/java/ru/practicum/compilation/service/: CompilationService.java  CompilationServiceImpl.java
core/main-service/src/main/java/ru/practicum/events/controller/: AdminEventController.java  EventClientController.java  EventClientOperationsController.java  PrivateEventController.java  PublicEventController.java
core/main-service/src/main/java/ru/practicum/events/dto/: EventAdminUpdateDto.java  EventDto.java  EventShortDto.java  EventUpdateDto.java  SearchEventsParam.java
core/main-service/src/main/java/ru/practicum/events/feign/: CategoryClientFallback.java  RequestClientFallback.java  UserClientFallback.java
core/main-service/src/main/java/ru/practicum/events/mapper/: EventMapper.java
core/main-service/src/main/java/ru/practicum/events/model/: Event.java  EventState.java
core/main-service/src/main/java/ru/practicum/events/predicates/: EventPredicates.java
core/main-service/src/main/java/ru/practicum/events/repository/: EventRepository.java
core/main-service/src/main/java/ru/practicum/events/service/: EventService.java  EventServiceImpl.java
core/main-service/src/main/java/ru/practicum/request/controller/: PrivateRequestController.java
core/main-service/src/main/java/ru/practicum/request/dto/: EventRequestStatusUpdateResult.java
core/main-service/src/main/java/ru/practicum/request/mapper/: RequestMapper.java
core/main-service/src/main/java/ru/practicum/request/model/: Request.java
core/main-service/src/main/java/ru/practicum/request/service/: RequestService.java  RequestServiceImpl.java
core/main-service/src/main/java/ru/practicum/user/dto/: UserDto.java
core/main-service/src/main/java/ru/practicum/user/mapper/: UserMapper.java
core/main-service/src/main/java/ru/practicum/user/model/: User.java
core/main-service/src/main/java/ru/practicum/user/service/: UserService.java  UserServiceImpl.java
core/main-service/src/main/resources/: application.yaml  schema.sql
core/request-service/: pom.xml
core/request-service/src/main/java/ru/practicum/: RequestService.java
core/request-service/src/main/java/ru/practicum/controller/: PrivateRequestController.java  RequestClientController.java
core/request-service/src/main/java/ru/practicum/dto/: EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java
core/request-service/src/main/java/ru/practicum/feign/: EventClient.java  EventClientFallback.java  UserClient.java  UserClientFallback.java
core/request-service/src/main/java/ru/practicum/mapper/: RequestMapper.java
core/request-service/src/main/java/ru/practicum/model/: Request.java
core/request-service/src/main/java/ru/practicum/repository/: RequestRepository.java
core/request-service/src/main/java/ru/practicum/service/: RequestService.java  RequestServiceImpl.java
core/request-service/src/main/resources/: application.yaml  schema.sql
core/user-service/: pom.xml
core/user-service/src/main/resources/: application.yaml  schema.sql
infra/config-server/: pom.xml
infra/config-server/src/main/resources/: application.yaml
infra/discovery-server/: pom.xml
infra/gateway-server/: pom.xml
infra/gateway-server/src/main/resources/: application.yml
main-service/: pom.xml
main-service/src/main/resources/: application.yaml
postgresql/: init.sql
stat/: pom.xml
stat/aggregator/: pom.xml
stat/analyzer/: pom.xml
stat/collector/: pom.xml
stat/serialisation/: pom.xml
stat/stat-client/: pom.xml
stat/stat-client/src/main/resources/: application.yaml
stat/stat-dto/: pom.xml
stat/stat-server/: pom.xml
stat/stat-server/src/main/java/ru/practicum/: StatisticServer.java
stat/stat-server/src/main/java/ru/practicum/controller/: StatController.java
stat/stat-server/src/main/java/ru/practicum/model/: EndpointHit.java
stat/stat-server/src/main/resources/: application.yaml  schema.sql
stat/stats-server/: pom.xml
stat/stats-server/src/main/resources/: schema.sql
stats/: pom.xml
stats/aggregator/: pom.xml
stats/analyzer/: pom.xml
stats/analyzer/src/main/resources/: application.yml  schema.sql
stats/collector/: pom.xml
stats/serialisation/: pom.xml
stats/serialisation/avro-schemas/: pom.xml
stats/serialisation/proto-schemas/: pom.xml
stats/stats-client/: pom.xml
(+174 files in other folders)
